memory_limit = 1024M
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 800

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[mail function]
SMTP = localhost
;sendmail_path = "/usr/sbin/sendmail -t"
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"
smtp_port = 1025