UseCanonicalName Off
EnableSendfile off

<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
	</FilesMatch>
    
    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    DirectoryIndex index.php index.html

    Alias /meibo /var/www/html/meibo/public
    <Directory /var/www/html/meibo/public>
        order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/private/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    
    DocumentRoot /var/www/html/public

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    DirectoryIndex index.php index.html

    Alias /meibo /var/www/html/meibo/public
    <Directory /var/www/html/meibo/public>
        order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
